<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>project.G02</groupId>
  <artifactId>searchEngine</artifactId>
  <version>1.0-SNAPSHOT</version>
 	
  <name>searchEngine</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

<packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

    		<dependency>
     	 		<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
     			 <version>4.11</version>
      		  	<scope>test</scope>
   		 </dependency>

      		  <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
   			 <groupId>org.jsoup</groupId>
    			<artifactId>jsoup</artifactId>
    			<version>1.11.2</version>
		</dependency>

		<dependency>
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            		<version>1.2.17</version>
        	</dependency>

		<dependency>
  			<groupId>org.apache.opennlp</groupId>
  			<artifactId>opennlp-tools</artifactId>
  			<version>1.8.4</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/com.sleepycat/je -->
        	<dependency>
            		<groupId>com.sleepycat</groupId>
            		<artifactId>je</artifactId>
           		 <version>5.0.73</version>
        	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
    			<groupId>org.apache.lucene</groupId>
    			<artifactId>lucene-core</artifactId>
    			<version>7.3.0</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
	<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-analyzers-common</artifactId>
    		<version>6.6.3</version>
	</dependency>
          
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-mapreduce-client-core</artifactId>
		    <version>3.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>3.0.0</version>
		    <scope>provided</scope>
		</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-jobclient -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
		    <version>3.0.0</version>
		    <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-aws -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-aws</artifactId>
		    <version>3.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>
		    <version>1.11.313</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-core</artifactId>
		    <version>1.11.313</version>
		</dependency>

  </dependencies>

 <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
